{
  "name": "randm",
  "version": "0.0.0",
  "main": "randm.js",
  "description": "Easy to use JS random generator for generating random numbers, dice rolls, dates etc... Small footprint (<1Kb gzipped) library with Typescript support that can be used in a browser or node environment.",
  "author": "Chris Probably",
  "license": "MIT",
  "repository": "git://github.com/chrisprobably/randm.git",
  "keywords": [
    "random",
    "rng",
    "dice"
  ],
  "scripts": {
    "test": "tap test/*.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "randm.js",
    "randm.d.ts"
  ],
  "types": "randm.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "size-limit": [
    {
      "path": "./randm.js"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.2.0",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.5",
    "tap": "^21.1.0"
  }
}
