{
  "name": "randm",
  "version": "0.0.0",
  "main": "randm.js",
  "description": "A simple random number generator",
  "author": "Chris Clarke",
  "license": "MIT",
  "repository": "git://github.com/chrisprobably/randm.git",
  "keywords": [
    "random",
    "rng",
    "dice"
  ],
  "scripts": {
    "test": "tap test/*.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "randm.js",
    "randm.d.ts"
  ],
  "types": "randm.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "semantic-release": "^24.2.0",
    "tap": "^21.0.1"
  }
}
